<!DOCTYPE html>

<html>

<head>
	<title>Julian HOEGNER's profile</title>
	<meta name="description" content="This is the profile page of Julian HOEGNER.">
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/67d1ef9fde.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
		<div class="box" id="Intro">
			<h1>Hello, it's Julian!</h1>
			<img src="images/me.jpg" alt="Julian HOEGNER" id="me">
			<p>
			20-year old business student spending an exchange semester in beautiful Paris! Part-time start-up gourmet and VC-bro.
			</p>
			<a href="https://www.linkedin.com/in/hoegner/" target="_blank" class="link-button">More about me</a>
		</div>
		<div class="box">
			<h2>My University</h2>
			<p>
			I am currently pursuing a BSc. in Business Administration at University of Mannheim. For my 5th Semester, I decided to study at ESSEC in Paris. So far, it's quite cool!
			</p>
		</div>
		<div class="box">
			<h2>My Career (so far)</h2>
				<p>
				I started off at a very cool B2C start-up called Felmo in Berlin, working together with the founders on the company's strategy and doing some financial modelling for their series C-fundraising.
				</p>
				<p>
				After that, I joined one of Europe's leading VC funds, HV Capital. There, I focus on B2B SaaS start-ups and data-driven sourcing. 
				</p>
		</div>
		</div>
		<div class="box">
			<h2>The Important Stuff</h2>
				<p>
				When not sat behind a desk, I try not to take life too seriously: When I spend time with my younger brother or my friends from all the cities I've lived in, it's at least 50% bad puns and banter we're busy with! 
				</p>
				<p>
				Besides that, I can best clear my head exploring the mountains, or the latest techno sets from my favorite DJs.
				</p>
		</div>
		
		<h2>Social Media</h2>
			<ul class="list-inline">
				<li> 
					<a href="https://www.instagram.com/julianmichaelhoegner"target="_blank" class="link-button"> <i class="fa-brands fa-instagram"></i> </a>
				</li>
				<li>
					<a href="https://twitter.com/hognerjulian" target="_blank" class="link-button"> <i class="fa-brands fa-twitter"></i> </a>
				</li>

			</ul>

	</div>
</body>

</html>
